def all_variants(text):
    i = 0  # обнуление счётчика
    while i != len(text):  # цикл повышения количества символов в подпоследовательностях
        for k in range(len(text)-i):  # цикл перебора подпоследовательностей
            yield text[k:k+i+1]  # возврат интервалов строки
        i += 1  # инкремент счётчика

# ТЕСТ ----------------------------------------------------------------------------------------------------------------

gen = all_variants('abc')  # создание объекта генератора

for i in gen:  # цикл работы генератора
    print(i)
